Instructions:

00010001 LDA # - Load Immediate Value into A Register. 2 bytes
FSM states:
00000010

00010010 LDX # - Load Immediate Value into X Register. 2 bytes
FSM states:
00000010

00010010 LDY # - Load Immediate Value into Y Register. 2 bytes
FSM states:
00000010

00100001 LDA & - Load Absolute Value into A Register. 3 bytes
FSM states:
00000010
00000011
00000100

00100010 LDX & - Load Absolute Value into X Register. 3 bytes
FSM states:
00000010
00000011
00000100

00100011 LDY & - Load Absolute Value into Y Register. 3 bytes
FSM states:
00000010
00000011
00000100

01000001 STA & - Load A Register to Absolute Address. 3 bytes
FSM states:
00000010
00000101
00000110

01000010 STX & - Load X Register to Absolute Address. 3 bytes
FSM states:
00000010
00000101
00000110

01000011 STY & - Load Y Register to Absolute Address. 3 bytes
FSM states:
00000010
00000101
00000110

01100000 JMP & - Unconditional Jump to Absolute Address. 3 bytes
FSM States
00000010
00000111
00001000

10000000 AND # - "And" immediate value with accumulator, store result in accumulator. 2 bytes
FSM States
00000010
00001001
00001010

10010000 OR # - "Or" immediate value with accumulator, store result in accumulator. 2 bytes
FSM States
00000010
00001001
00001010

10100000 NOT # - "Not" (invert) value and store in accumulator. 2 bytes.
FSM States
00000010
00001001
00001010

10110000 XOR # - "Xor" (exclusive or) value with accumulator, store result in accumulator. 2 bytes.
FSM States
00000010
00001001
00001010

11000000 SHR # - Shift value right, store result in accumulator. 2 bytes.
FSM States
00000010
00001001
00001010


